C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\de-DE\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\de-DE\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-AU\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-AU\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-CA\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-CA\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-GB\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-GB\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-IN\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-IN\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-US\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-US\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\es-ES\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\es-ES\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\es-MX\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\fr-FR\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\fr-FR\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\it-IT\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\it-IT\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\ja-JP\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\ko-KR\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\pl-PL\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\pt-BR\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\ru-RU\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\zh-CN\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\zh-CN\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\zh-TW\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.AppContext.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Collections.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.IO.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Linq.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Net.Requests.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.ObjectModel.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Private.Networking.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Private.Uri.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Reflection.Context.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Security.Claims.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Threading.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\ARM\Debug\Microsoft.WindowsAzure.Mobile\en-US\Microsoft.WindowsAzure.MobileServices.Resources.resw
