<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-V3G5R73</Machine>
    <WindowsUser>Anmol Singh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>6E46BD44-1DC4-4E9C-BF2F-57E4FC7A3F87</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>640B61B86715035AB4FA6FFE99B885D5C143BFE0A1B54C7FDA5FC8025B7491D5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.SpeechAndTTS.CS_1.0.0.0_x64__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.SpeechAndTTS.CS_8wekyb3d8bbwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.SpeechAndTTS.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-22T15:41:46.725</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\bin\x64\Debug\SpeechToText.exe">
      <PackagePath>entrypoint\SpeechToText.exe</PackagePath>
      <Modified>2016-01-22T15:41:45.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-20T20:02:03.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-20T20:01:52.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-20T20:01:52.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-20T20:01:52.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-20T20:01:54.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-20T20:01:56.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-20T20:01:56.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-20T20:01:56.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-20T20:01:56.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-20T20:01:56.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-20T20:01:56.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-20T20:01:56.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-20T20:01:56.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-20T20:02:03.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-20T20:01:47.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-20T20:02:02.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-20T20:02:02.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-20T20:02:03.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-20T20:02:04.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-20T20:01:51.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-20T20:01:48.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-20T20:02:03.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-20T20:02:03.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-20T20:01:48.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-20T20:01:50.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-20T20:01:48.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-20T20:02:03.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-20T20:01:49.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-20T20:02:03.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-20T20:02:04.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-20T20:02:04.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-20T20:02:04.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-20T20:02:04.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-20T20:02:05.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-20T20:02:06.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-20T20:02:06.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-20T20:02:17.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-20T20:02:05.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-20T20:02:06.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-20T20:02:06.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-20T20:01:49.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-20T20:02:06.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-20T20:02:06.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-20T20:02:06.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-20T20:02:06.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-20T20:02:06.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-20T20:02:06.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-20T20:01:49.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-20T20:02:06.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-20T20:02:06.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-20T20:01:52.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-20T20:01:52.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-20T20:01:51.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-20T20:02:07.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-20T20:01:50.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-20T20:02:06.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-20T20:01:52.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-20T20:01:52.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-20T20:01:54.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-20T20:01:47.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-20T20:02:07.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-20T20:01:52.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-20T20:02:07.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-20T20:02:16.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-20T20:02:16.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-20T20:02:15.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-20T20:02:08.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-20T20:02:08.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-20T20:02:08.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-20T20:02:09.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-20T20:02:09.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-20T20:02:13.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-20T20:02:11.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-20T20:02:11.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-20T20:02:12.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-20T20:01:54.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-20T20:02:11.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-20T20:01:54.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-20T20:01:55.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-20T20:01:58.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-20T20:01:55.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-20T20:01:56.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-20T20:02:11.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-20T20:02:09.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-20T20:01:56.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-20T20:01:56.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-20T20:01:56.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-20T20:02:02.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-20T20:02:01.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-20T20:02:11.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-20T20:02:02.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-20T20:02:11.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-20T20:02:11.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-20T20:02:13.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-20T20:01:47.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-20T20:02:13.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-20T20:02:09.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-20T20:02:06.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-20T20:02:05.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-20T20:02:01.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-20T20:01:55.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-20T20:01:48.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-20T20:02:03.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\SharedContent\cs\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-20T15:15:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\SRGS\de-DE\SRGSColors.xml">
      <PackagePath>SRGS\de-DE\SRGSColors.xml</PackagePath>
      <Modified>2016-01-22T15:14:27.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\SRGS\en-GB\SRGSColors.xml">
      <PackagePath>SRGS\en-GB\SRGSColors.xml</PackagePath>
      <Modified>2016-01-22T15:14:27.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\SRGS\en-IN\SRGSColors.xml">
      <PackagePath>SRGS\en-IN\SRGSColors.xml</PackagePath>
      <Modified>2016-01-22T15:14:27.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\SRGS\en-CA\SRGSColors.xml">
      <PackagePath>SRGS\en-CA\SRGSColors.xml</PackagePath>
      <Modified>2016-01-22T15:14:27.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\SRGS\en-AU\SRGSColors.xml">
      <PackagePath>SRGS\en-AU\SRGSColors.xml</PackagePath>
      <Modified>2016-01-22T15:14:27.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\SRGS\en-US\SRGSColors.xml">
      <PackagePath>SRGS\en-US\SRGSColors.xml</PackagePath>
      <Modified>2016-01-22T15:14:27.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\SRGS\es-ES\SRGSColors.xml">
      <PackagePath>SRGS\es-ES\SRGSColors.xml</PackagePath>
      <Modified>2016-01-22T15:14:27.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\SRGS\fr-FR\SRGSColors.xml">
      <PackagePath>SRGS\fr-FR\SRGSColors.xml</PackagePath>
      <Modified>2016-01-22T15:14:27.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\SRGS\it-IT\SRGSColors.xml">
      <PackagePath>SRGS\it-IT\SRGSColors.xml</PackagePath>
      <Modified>2016-01-22T15:14:27.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\SRGS\zh-Hans-CN\SRGSColors.xml">
      <PackagePath>SRGS\zh-Hans-CN\SRGSColors.xml</PackagePath>
      <Modified>2016-01-22T15:14:27.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\SharedContent\media\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2016-01-20T15:15:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\SharedContent\media\smalltile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-20T15:15:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\SharedContent\media\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-20T15:15:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\SharedContent\media\squaretile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-20T15:15:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\SharedContent\media\storelogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-20T15:15:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\SharedContent\media\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2016-01-20T15:15:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\SharedContent\media\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2016-01-20T15:15:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\bin\x64\Debug\SpeechToText.xr.xml">
      <PackagePath>SpeechToText.xr.xml</PackagePath>
      <Modified>2016-01-22T15:17:15.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-21T06:41:20.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-22T15:41:46.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\bin\x64\Debug\Core\SpeechToText.exe">
      <PackagePath>SpeechToText.exe</PackagePath>
      <Modified>2016-01-22T15:41:46.722</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>