<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-C05D461</Machine>
    <WindowsUser>rishabh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>6E46BD44-1DC4-4E9C-BF2F-57E4FC7A3F87</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\cs\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>640B61B86715035AB4FA6FFE99B885D5C143BFE0A1B54C7FDA5FC8025B7491D5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.SpeechAndTTS.CS_1.0.0.0_x64__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.SpeechAndTTS.CS_8wekyb3d8bbwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.SpeechAndTTS.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\cs\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-22T14:59:39.649</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\cs\bin\x64\Debug\SpeechToText.exe">
      <PackagePath>entrypoint\SpeechToText.exe</PackagePath>
      <Modified>2016-01-22T14:59:37.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-16T06:35:41.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-16T06:35:41.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-16T06:35:41.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-16T06:35:56.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-16T06:35:43.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-16T06:35:54.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-16T06:35:50.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-16T06:35:57.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-16T06:35:57.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-16T06:35:46.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-16T06:35:51.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-16T06:35:54.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-16T06:35:57.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-16T06:35:41.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-16T06:35:40.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-16T06:35:51.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-16T06:35:54.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-16T06:35:57.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-16T06:35:56.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-16T06:35:46.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-16T06:35:56.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-16T06:35:54.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-16T06:35:51.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-16T06:36:46.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-16T06:35:54.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-16T06:35:53.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-16T06:35:52.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-16T06:35:43.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-16T06:35:55.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-16T06:35:52.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-16T06:35:55.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-16T06:35:58.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-16T06:35:52.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-16T06:35:43.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-16T06:35:53.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-16T06:35:41.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-16T06:35:44.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-16T06:35:44.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-16T06:35:43.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-16T06:35:46.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-16T06:35:55.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-16T06:35:41.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-16T06:35:53.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-16T06:35:41.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-16T06:35:46.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-16T06:35:55.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-16T06:36:46.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-16T06:36:46.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-16T06:36:46.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-16T06:35:52.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-16T06:35:58.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-16T06:35:52.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-16T06:35:52.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-16T06:35:46.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-16T06:35:46.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-16T06:35:50.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-16T06:35:51.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-16T06:35:51.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-16T06:35:41.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-16T06:35:58.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-16T06:35:45.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-16T06:35:45.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-16T06:35:43.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-16T06:35:55.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-16T06:35:54.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-16T06:35:45.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-16T06:35:45.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-16T06:35:45.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-16T06:35:45.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-16T06:35:45.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-16T06:35:50.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-16T06:35:42.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-16T06:35:55.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-16T06:35:52.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-16T06:35:46.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-16T06:35:40.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-16T06:35:45.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-16T06:35:59.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-16T06:35:55.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-16T06:35:53.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-16T06:35:53.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-16T06:35:55.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-16T06:35:53.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-16T06:35:44.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\cs\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-21T16:59:52.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\SRGS\de-DE\SRGSColors.xml">
      <PackagePath>SRGS\de-DE\SRGSColors.xml</PackagePath>
      <Modified>2016-01-21T16:58:23.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\SRGS\en-GB\SRGSColors.xml">
      <PackagePath>SRGS\en-GB\SRGSColors.xml</PackagePath>
      <Modified>2016-01-21T16:58:23.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\SRGS\en-IN\SRGSColors.xml">
      <PackagePath>SRGS\en-IN\SRGSColors.xml</PackagePath>
      <Modified>2016-01-21T16:58:23.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\SRGS\en-CA\SRGSColors.xml">
      <PackagePath>SRGS\en-CA\SRGSColors.xml</PackagePath>
      <Modified>2016-01-21T16:58:23.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\SRGS\en-AU\SRGSColors.xml">
      <PackagePath>SRGS\en-AU\SRGSColors.xml</PackagePath>
      <Modified>2016-01-21T16:58:23.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\SRGS\en-US\SRGSColors.xml">
      <PackagePath>SRGS\en-US\SRGSColors.xml</PackagePath>
      <Modified>2016-01-21T16:58:23.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\SRGS\es-ES\SRGSColors.xml">
      <PackagePath>SRGS\es-ES\SRGSColors.xml</PackagePath>
      <Modified>2016-01-21T16:58:23.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\SRGS\fr-FR\SRGSColors.xml">
      <PackagePath>SRGS\fr-FR\SRGSColors.xml</PackagePath>
      <Modified>2016-01-21T16:58:23.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\SRGS\it-IT\SRGSColors.xml">
      <PackagePath>SRGS\it-IT\SRGSColors.xml</PackagePath>
      <Modified>2016-01-21T16:58:23.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\SRGS\zh-Hans-CN\SRGSColors.xml">
      <PackagePath>SRGS\zh-Hans-CN\SRGSColors.xml</PackagePath>
      <Modified>2016-01-21T16:58:23.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2016-01-21T16:59:54.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\smalltile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-21T16:59:54.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-21T16:59:54.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\squaretile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-21T16:59:54.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\storelogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-21T16:59:54.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2016-01-21T16:59:54.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2016-01-21T16:59:54.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\cs\bin\x64\Debug\SpeechToText.xr.xml">
      <PackagePath>SpeechToText.xr.xml</PackagePath>
      <Modified>2016-01-22T14:32:43.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-15T22:45:17.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\cs\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-22T14:59:39.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rishabh\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\cs\bin\x64\Debug\Core\SpeechToText.exe">
      <PackagePath>SpeechToText.exe</PackagePath>
      <Modified>2016-01-22T14:59:39.645</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>