WinMetadata\Windows.winmd
Assets\breakfast1.png
Assets\bus1.png
Assets\dinner1.png
Assets\lunch1.png
SpeechToText.xr.xml
VoiceCommands.xml
SRGS\de-DE\SRGSColors.xml
SRGS\en-AU\SRGSColors.xml
SRGS\en-CA\SRGSColors.xml
SRGS\en-GB\SRGSColors.xml
SRGS\en-IN\SRGSColors.xml
SRGS\en-US\SRGSColors.xml
SRGS\es-ES\SRGSColors.xml
SRGS\fr-FR\SRGSColors.xml
SRGS\it-IT\SRGSColors.xml
SRGS\zh-Hans-CN\SRGSColors.xml
Properties\Default.rd.xml
Assets\microsoft-sdk.png
Assets\smallTile-sdk.png
Assets\splash-sdk.png
Assets\squareTile-sdk.png
Assets\storeLogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
