C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\de-DE\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\de-DE\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-AU\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-AU\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-CA\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-CA\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-GB\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-GB\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-IN\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-IN\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-US\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\en-US\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\es-ES\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\es-ES\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\es-MX\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\fr-FR\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\fr-FR\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\it-IT\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\it-IT\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\ja-JP\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\ko-KR\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\pl-PL\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\pt-BR\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\ru-RU\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\zh-CN\LocalizationSpeechResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\zh-CN\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\shared\Strings\zh-TW\LocalizationTTSResources.resw
C:\Users\Anmol Singh\Documents\Visual Studio 2015\Projects\speechtoluis\cs\obj\x64\Release\Microsoft.WindowsAzure.Mobile\en-US\Microsoft.WindowsAzure.MobileServices.Resources.resw
